Ponterwyd Horticultural.
31st August 2021.
Margaret
Mouse
19
Skirting Board House, Mosehole, Devon. DV1 2ST
01244 359565
3
Bert
Hill
55
14, Priory Lane, Birmingham, West Midlands. B20 1RU
+44 871 222 2010
1
Donald
Duck
67
Village Pond, Duckington-lodge, Ponterwyd. SY23 2SA
01974 621762
2
Millicent
Mole
43
The Cave, Underfield-by-Hill, Middle Land. M1 1TC
01445 124813
4
Fred
Short
24
The Cottage, 2 Kings Road, Liliput. LP1 1LL
+44 1442 12345
8
Dave
Cost
78
Tidy House, 11 Yellow Mill Avenue, Chapelton. CH1 4WW
0777 982 200000
9
Sandra
Fence
19
Tall House, 2 Hill Side, Llanaber. LL1 2QQ
01982 234123
12
Jane
Harpy
67
The Mansion, North Village, Crudigun. CR3 5ST
0874 286735
5
Fred
Boot
17
Town House, East Road, Llanaber. LL1 1AA
01982 123456
6
Bernie
Bolt
57
Bulls Eye Villa, Bow Street, Crudigun. CR2 53G
09882 129643
7
Basil
Broom
27
No.3, Fox Holes, Chapelton. CH1 4UU
01283 123123
10
Barbara
Bracket
100
Hanger House, Construction Street, Crudigun. CR4 NU1
0777 988 5000
11
